<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="library.js" defer></script>
    <title>Pet Library</title>
</head>
<body>
    <dialog id="newPetForm">
        <form>
            <legend>Insert new pet</legend>
            <p>
                <label for="name">Name:</label>
                <input type="text" id="newPetName" required>
                <label for="animal">Type:</label>
                <input type="text" id="newPetAnimal" required>
                <label for="isAdopted">Is Adopted?</label>
                <input type="checkbox" id="newPetIsAdopted">
            </p>
            <div>
                <button value="cancel" formmethod="dialog">Cancel</button>
                <button id="confirmBtn" value="default">Confirm</button>
            </div>
        </form>
    </dialog>
    <header><button type="button" id="addPetButton">Add</button></header>
    <main>

    </main>
</body>
</html>